<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Class Diagram" id="0">
    <mxGraphModel dx="872" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="abstractuser_class" value="&lt;b&gt;AbstractUser&lt;/b&gt;&lt;br/&gt;&lt;i&gt;«abstract»&lt;/i&gt;&lt;br/&gt;---&lt;br/&gt;- id: Integer (PK)&lt;br/&gt;- username: String&lt;br/&gt;- email: String&lt;br/&gt;- password: String&lt;br/&gt;- first_name: String&lt;br/&gt;- last_name: String&lt;br/&gt;- last_login: DateTime&lt;br/&gt;- is_active: Boolean&lt;br/&gt;- is_staff: Boolean&lt;br/&gt;- is_superuser: Boolean&lt;br/&gt;---&lt;br/&gt;+ get_full_name(): String&lt;br/&gt;+ get_short_name(): String" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="user_class" value="&lt;b&gt;User&lt;/b&gt;&lt;br/&gt;---&lt;br/&gt;- phone: String&lt;br/&gt;- address_1: String&lt;br/&gt;- city: String&lt;br/&gt;- state: String&lt;br/&gt;- postal_code: String&lt;br/&gt;- country: String&lt;br/&gt;- is_default_address: Boolean&lt;br/&gt;---&lt;br/&gt;+ __str__(): String" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="310" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_inheritance" parent="1" source="user_class" target="abstractuser_class" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_user_inheritance_style" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=blockThin;endFill=0;dashed=0;strokeWidth=1;" parent="rel_user_inheritance" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="address_class" value="&lt;b&gt;Address&lt;/b&gt;&lt;br/&gt;---&lt;br/&gt;- id: Integer (PK)&lt;br/&gt;- user: ForeignKey (User)&lt;br/&gt;- delivery_area: ForeignKey (DeliveryArea)&lt;br/&gt;- line1: String&lt;br/&gt;- line2: String&lt;br/&gt;- city: String&lt;br/&gt;- state: String&lt;br/&gt;- postal_code: String&lt;br/&gt;- country: String&lt;br/&gt;- is_default: Boolean&lt;br/&gt;- created_at: DateTime&lt;br/&gt;- updated_at: DateTime&lt;br/&gt;---&lt;br/&gt;+ __str__(): String" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="400" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="category_class" value="&lt;b&gt;Category&lt;/b&gt;&lt;br/&gt;---&lt;br/&gt;- id: Integer (PK)&lt;br/&gt;- name: String (UNIQUE)&lt;br/&gt;- description: Text&lt;br/&gt;- created_at: DateTime&lt;br/&gt;---&lt;br/&gt;+ __str__(): String&lt;br/&gt;+ get_product_count(): Integer" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="50" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="product_class" value="&lt;b&gt;Product&lt;/b&gt;&lt;br/&gt;---&lt;br/&gt;- id: Integer (PK)&lt;br/&gt;- category: ForeignKey (Category)&lt;br/&gt;- sku: String (UNIQUE)&lt;br/&gt;- name: String&lt;br/&gt;- description: Text&lt;br/&gt;- price: Decimal&lt;br/&gt;- stock: Integer&lt;br/&gt;- available: Boolean&lt;br/&gt;- image: ImageField&lt;br/&gt;- created_at: DateTime&lt;br/&gt;- updated_at: DateTime&lt;br/&gt;---&lt;br/&gt;+ __str__(): String&lt;br/&gt;+ in_stock(): Boolean&lt;br/&gt;+ decrease_stock(qty): void" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="250" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="order_class" value="&lt;b&gt;Order&lt;/b&gt;&lt;br/&gt;---&lt;br/&gt;- id: Integer (PK)&lt;br/&gt;- user: ForeignKey (User)&lt;br/&gt;- address: ForeignKey (Address)&lt;br/&gt;- status: String (choices)&lt;br/&gt;- total: Decimal&lt;br/&gt;- notes: Text&lt;br/&gt;- created_at: DateTime&lt;br/&gt;- updated_at: DateTime&lt;br/&gt;---&lt;br/&gt;+ __str__(): String&lt;br/&gt;+ calculate_total(): Decimal&lt;br/&gt;+ is_complete(): Boolean" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="50" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="orderitem_class" value="&lt;b&gt;OrderItem&lt;/b&gt;&lt;br/&gt;---&lt;br/&gt;- id: Integer (PK)&lt;br/&gt;- order: ForeignKey (Order)&lt;br/&gt;- product: ForeignKey (Product)&lt;br/&gt;- quantity: Integer&lt;br/&gt;- price_at_order: Decimal&lt;br/&gt;---&lt;br/&gt;+ __str__(): String&lt;br/&gt;+ get_subtotal(): Decimal&lt;br/&gt;+ unique_together: (order, product)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="330" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="deliveryarea_class" value="&lt;b&gt;DeliveryArea&lt;/b&gt;&lt;br/&gt;---&lt;br/&gt;- id: Integer (PK)&lt;br/&gt;- name: String (UNIQUE)&lt;br/&gt;- description: Text&lt;br/&gt;- is_active: Boolean&lt;br/&gt;- delivery_fee: Decimal&lt;br/&gt;- estimated_days: Integer&lt;br/&gt;- created_at: DateTime&lt;br/&gt;- updated_at: DateTime&lt;br/&gt;---&lt;br/&gt;+ __str__(): String" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1100" y="50" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_address" parent="1" source="user_class" target="address_class" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="160" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_user_address_arrow" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=crow;startArrow=none;dashed=0;fillColor=#ffffff;" parent="rel_user_address" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_address_label" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_user_address" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_user_address_label2" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_user_address" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_user_order" parent="1" source="user_class" target="order_class" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="150" as="sourcePoint" />
            <mxPoint x="800" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_user_order_arrow" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=crow;startArrow=none;dashed=0;fillColor=#ffffff;" parent="rel_user_order" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_order_label" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_user_order" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_user_order_label2" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_user_order" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_category_product" parent="1" source="category_class" target="product_class" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_category_product_arrow" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=crow;startArrow=none;dashed=0;fillColor=#ffffff;" parent="rel_category_product" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_category_product_label" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_category_product" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_category_product_label2" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_category_product" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_order_address" parent="1" source="order_class" target="address_class" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="250" as="sourcePoint" />
            <mxPoint x="270" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_order_address_arrow" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;startArrow=crow;dashed=0;fillColor=#ffffff;" parent="rel_order_address" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_order_address_label" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_order_address" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_order_address_label2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_order_address" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_order_orderitem" parent="1" source="order_class" target="orderitem_class" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="250" as="sourcePoint" />
            <mxPoint x="910" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_order_orderitem_arrow" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=crow;startArrow=none;dashed=0;fillColor=#ffffff;" parent="rel_order_orderitem" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_order_orderitem_label" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_order_orderitem" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_order_orderitem_label2" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_order_orderitem" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_orderitem_product" parent="1" source="orderitem_class" target="product_class" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="420" as="sourcePoint" />
            <mxPoint x="620" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_orderitem_product_arrow" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;startArrow=crow;dashed=0;fillColor=#ffffff;" parent="rel_orderitem_product" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_orderitem_product_label" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_orderitem_product" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_orderitem_product_label2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_orderitem_product" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_address_deliveryarea" parent="1" source="address_class" target="deliveryarea_class" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="1100" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_address_deliveryarea_arrow" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;startArrow=crow;dashed=0;fillColor=#ffffff;" parent="rel_address_deliveryarea" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_address_deliveryarea_label" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_address_deliveryarea" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_address_deliveryarea_label2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rel_address_deliveryarea" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend" value="&lt;b&gt;Legend:&lt;/b&gt;&lt;br/&gt;- PK = Primary Key&lt;br/&gt;- ForeignKey relationships shown with crow&#39;s foot notation&lt;br/&gt;- 1 = One&lt;br/&gt;- * = Many (0 or more)&lt;br/&gt;- --- = Separator between attributes and methods" style="shape=rectangle;html=1;fontSize=10;align=left;verticalAlign=top;dashed=1;dashPattern=1 0;strokeWidth=1;padding=10;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="700" width="300" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
