<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" modified="2026-04-30" agent="5.0" version="24.2.0" type="device">
  <diagram name="Deployment Diagram" id="0">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Client Devices -->
        <mxCell id="client_devices" value="Client Devices" style="shape=rectangle;html=1;verticalAlign=top;fontStyle=1;fontSize=14;strokeWidth=2;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="200" height="150" as="geometry" />
        </mxCell>

        <!-- Web Browser -->
        <mxCell id="web_browser" value="&lt;&lt;device&gt;&gt;&lt;br/&gt;Web Browser&lt;br/&gt;(Chrome, Firefox, Safari)" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- Mobile Browser -->
        <mxCell id="mobile_browser" value="&lt;&lt;device&gt;&gt;&lt;br/&gt;Mobile Browser&lt;br/&gt;(iOS Safari, Chrome)" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="160" height="40" as="geometry" />
        </mxCell>

        <!-- Web Server Node -->
        <mxCell id="web_server_node" value="&lt;&lt;node&gt;&gt;&lt;br/&gt;Web Server&lt;br/&gt;Ubuntu 22.04 LTS" style="shape=rectangle;html=1;verticalAlign=top;fontStyle=1;fontSize=12;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="250" height="400" as="geometry" />
        </mxCell>

        <!-- Nginx -->
        <mxCell id="nginx" value="&lt;&lt;executionEnvironment&gt;&gt;&lt;br/&gt;Nginx 1.24&lt;br/&gt;Reverse Proxy &amp; Static Files" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="80" width="210" height="60" as="geometry" />
        </mxCell>

        <!-- Gunicorn -->
        <mxCell id="gunicorn" value="&lt;&lt;executionEnvironment&gt;&gt;&lt;br/&gt;Gunicorn&lt;br/&gt;WSGI Server" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="210" height="50" as="geometry" />
        </mxCell>

        <!-- Django Application -->
        <mxCell id="django_app" value="&lt;&lt;artifact&gt;&gt;&lt;br/&gt;Django Application&lt;br/&gt;Python 3.11, Django 4.2.8" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="210" height="50" as="geometry" />
        </mxCell>

        <!-- React Build -->
        <mxCell id="react_build" value="&lt;&lt;artifact&gt;&gt;&lt;br/&gt;React Build&lt;br/&gt;Static Files" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="210" height="50" as="geometry" />
        </mxCell>

        <!-- Database Server -->
        <mxCell id="db_server" value="&lt;&lt;node&gt;&gt;&lt;br/&gt;Database Server&lt;br/&gt;Ubuntu 22.04 LTS" style="shape=rectangle;html=1;verticalAlign=top;fontStyle=1;fontSize=12;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="250" height="200" as="geometry" />
        </mxCell>

        <!-- PostgreSQL -->
        <mxCell id="postgresql" value="&lt;&lt;executionEnvironment&gt;&gt;&lt;br/&gt;PostgreSQL 15&lt;br/&gt;Database Server" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="720" y="230" width="210" height="50" as="geometry" />
        </mxCell>

        <!-- Database Files -->
        <mxCell id="db_files" value="&lt;&lt;artifact&gt;&gt;&lt;br/&gt;Database Files&lt;br/&gt;Medical Equipment DB" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="210" height="50" as="geometry" />
        </mxCell>

        <!-- File Storage Server -->
        <mxCell id="file_server" value="&lt;&lt;node&gt;&gt;&lt;br/&gt;File Storage&lt;br/&gt;Ubuntu 22.04 LTS" style="shape=rectangle;html=1;verticalAlign=top;fontStyle=1;fontSize=12;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="700" y="450" width="250" height="150" as="geometry" />
        </mxCell>

        <!-- File System -->
        <mxCell id="file_system" value="&lt;&lt;executionEnvironment&gt;&gt;&lt;br/&gt;Local File System&lt;br/&gt;/media/products/" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="720" y="480" width="210" height="50" as="geometry" />
        </mxCell>

        <!-- Cache Server -->
        <mxCell id="cache_server" value="&lt;&lt;node&gt;&gt;&lt;br/&gt;Cache Server&lt;br/&gt;Ubuntu 22.04 LTS" style="shape=rectangle;html=1;verticalAlign=top;fontStyle=1;fontSize=12;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="350" y="500" width="250" height="150" as="geometry" />
        </mxCell>

        <!-- Redis -->
        <mxCell id="redis" value="&lt;&lt;executionEnvironment&gt;&gt;&lt;br/&gt;Redis 7.0&lt;br/&gt;Cache &amp; Session Store" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="210" height="50" as="geometry" />
        </mxCell>

        <!-- External Services -->
        <mxCell id="external_services" value="External Services" style="shape=rectangle;html=1;verticalAlign=top;fontStyle=1;fontSize=14;strokeWidth=2;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="550" width="200" height="150" as="geometry" />
        </mxCell>

        <!-- Payment Gateway -->
        <mxCell id="payment_gateway" value="&lt;&lt;executionEnvironment&gt;&gt;&lt;br/&gt;Payment Gateway&lt;br/&gt;(Stripe/PayPal)" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="70" y="580" width="160" height="40" as="geometry" />
        </mxCell>

        <!-- Email Service -->
        <mxCell id="email_service" value="&lt;&lt;executionEnvironment&gt;&gt;&lt;br/&gt;Email Service&lt;br/&gt;(SendGrid/Gmail SMTP)" style="shape=rectangle;html=1;verticalAlign=top;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="70" y="630" width="160" height="40" as="geometry" />
        </mxCell>

        <!-- Relationships -->
        <!-- Client to Web Server -->
        <mxCell id="rel_client_web" edge="1" parent="1" source="web_browser" target="nginx">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="105" as="sourcePoint" />
            <mxPoint x="350" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_client_web_label" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel_client_web">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Mobile to Web Server -->
        <mxCell id="rel_mobile_web" edge="1" parent="1" source="mobile_browser" target="nginx">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="sourcePoint" />
            <mxPoint x="350" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_mobile_web_label" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel_mobile_web">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Nginx to Gunicorn -->
        <mxCell id="rel_nginx_gunicorn" edge="1" parent="1" source="nginx" target="gunicorn">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="140" as="sourcePoint" />
            <mxPoint x="475" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_nginx_gunicorn_label" value="WSGI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel_nginx_gunicorn">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Gunicorn to Django -->
        <mxCell id="rel_gunicorn_django" edge="1" parent="1" source="gunicorn" target="django_app">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="210" as="sourcePoint" />
            <mxPoint x="475" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Django to Database -->
        <mxCell id="rel_django_db" edge="1" parent="1" source="django_app" target="postgresql">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="255" as="sourcePoint" />
            <mxPoint x="700" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_django_db_label" value="SQL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel_django_db">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Django to File Storage -->
        <mxCell id="rel_django_files" edge="1" parent="1" source="django_app" target="file_system">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="350" as="sourcePoint" />
            <mxPoint x="475" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_django_files_label" value="File I/O" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel_django_files">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Django to Redis -->
        <mxCell id="rel_django_cache" edge="1" parent="1" source="django_app" target="redis">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="350" as="sourcePoint" />
            <mxPoint x="475" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_django_cache_label" value="Redis Protocol" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel_django_cache">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Django to Payment Gateway -->
        <mxCell id="rel_django_payment" edge="1" parent="1" source="django_app" target="payment_gateway">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="350" as="sourcePoint" />
            <mxPoint x="165" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_django_payment_label" value="HTTPS API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel_django_payment">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Django to Email Service -->
        <mxCell id="rel_django_email" edge="1" parent="1" source="django_app" target="email_service">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="350" as="sourcePoint" />
            <mxPoint x="165" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_django_email_label" value="SMTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel_django_email">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Nginx serves React -->
        <mxCell id="rel_nginx_react" edge="1" parent="1" source="nginx" target="react_build">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="140" as="sourcePoint" />
            <mxPoint x="475" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_nginx_react_label" value="Static Files" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel_nginx_react">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>